OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=x
DISCORD_BOT_TOKEN=MTA1OTQxOTExMDIwMDU4NjI3MQ.GfbtEG.TKuh8iuRAKMDJvp6ueir018a9-t6-t1EhUA_mA
DISCORD_CLIENT_ID=1059419110200586271
ALLOWED_SERVER_IDS=1057819191127846953